# File Name = CITATION.cff
# Created for = Zx_RieOS v1.1 Final
# Author = Abdulla Al-Jabri
# Date = Wed. 7 May 2026 AD - 14 Dhul Qi'dah 1447 AH
# Purpose = Citation File Format for Zx_RieOS

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
    - family-names: Al-Jabri
    given-names: Abdulla
    orcid: https://orcid.org/0009-0003-3319-3822
title: "Zx_RieOS v1.1: Zero-Parameter Theory of Everything"
version: 1.1
doi: 10.5281/zenodo.20070594
date-released: 2026-05-07
repository-code: https://github.com/jabri62018/Zx_RieOS_v1.1
url: https://doi.org/10.5281/zenodo.20070594
keywords:
    - "Zx_RieOS"
    - "theory-of-everything"
    - "zero-parameter-physics"
    - "Riemann-Hilbert"
    - "cosmology"
license: MIT
