cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Zx_RieOS v1.1.15: A Zero-Parameter Framework from Riemann Zeros"
abstract: "Software implementing the Z(x) Mother Function. Tests the hypothesis that the first 5 Riemann zeta zeros can reproduce cosmological parameters H0, w, and G with Z_t = Z + C + A = 1."
authors:
 - family-names: Al-Jabri
   given-names: Abdulla M. N.
   affiliation: "Independent Researcher, Sana'a, Yemen"
   orcid: "https://orcid.org/0009-0003-3319-3822"
version: v1.1.15
doi: 10.5281/zenodo.20070594
date-released: 2026-05-07
url: "https://doi.org/10.5281/zenodo.20070594"
repository-code: "https://github.com/Jabri62018/Zx_Mother_Function_Jabri"
license: CC-BY-4.0
keywords:
 - Riemann Hypothesis
 - Zero-Parameter Cosmology
 - Quantum Gravity
 - Dark Energy
 - Zx Mother Function
 - Falsifiable Prediction
 - DESI 2026