# File Name = CITATION.cff
# Created for = Jabri RiemannOS v1.0 Paper
# Author = Abdulla Al-Jabri
# Date = Tue. 29 April 2026 AD - 7 Dhul Hijjah 1447 AH
# Purpose = Citation File Format for Jabri RiemannOS

cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
authors:
    - family-names: Al-Jabri
    given-names: Abdulla M.
    orcid: https://orcid.org/0009-0003-3319-3822
title: "Jabri RiemannOS v1.0: Z_t = Z + C + A - The Zeta-Generated Theory of Spacetime and Dark Energy"
version: 1.0
doi: 10.5281/zenodo.19897247
date-released: 2026-04-29
repository-code: https://github.com/Jabri62018/Jabri-RiemannOS
url: https://doi.org/10.5281/zenodo.19897247
keywords:
    - Riemann Hypothesis
    - Dark Energy
    - Quantum Gravity
    - Zeta Function
    - Z(x) Field
    - Hubble Tension
license: MIT
