cff-version: 1.2.0
title: "Zx_RieOS v1.1: Zero-Parameter Theory of Everything"
message: "If you use this software, please cite it using these metadata."
version: 1.1
authors:
    - family-names: Al-Jabri
    given-names: Abdulla
    orcid: "https://orcid.org/0009-0003-3319-3822"
year: 2026
doi: 10.5281/zenodo.20070594
url: "https://github.com/jabri62018/Zx_RieOS_v1.1"
repository-code: "https://github.com/jabri62018/Zx_RieOS_v1.1"
license: "MIT"
keywords:
    - "Zx_RieOS"
    - "theory-of-everything"
    - "zero-parameter-physics"
    - "Riemann-Hilbert"
    - "cosmology"
identifiers:
    - type: doi
    value: "10.5281/zenodo.20070594"
    description: "v1.1 Final Release - Current and authoritative"
    - type: doi
    value: "10.5281/zenodo.19981688"
    description: "Superseded: Software v1.0"
    - type: doi
    value: "10.5281/zenodo.19963026"
    description: "Superseded: Publication"
    - type: doi
    value: "10.5281/zenodo.19956313"
    description: "Superseded: Publication"
    - type: doi
    value: "10.5281/zenodo.19700735"
    description: "Superseded: Publication"
    - type: doi
    value: "10.5281/zenodo.19644689"
    description: "Superseded: Dataset"
    - type: doi
    value: "10.5281/zenodo.19645066"
    description: "Superseded: Publication"